# Создани строки

s1 = 'Как дела'
s2 = "И даже с двумя ковычками можно"
s3 = '''И даже с тремя, 
как тебе такое карл?
'''
print(s1, s2, s3)

# Доступ к символам через индексацию [] и срезы [:]

s1 = 'Apple'
print(s1[0])  # Выводит A,т.к 0 в данном случае это первый символ в строке
print(s1[-2])  # Выводит l, т.к -2 это индексация будет производится в обратном порядке
print(s1[2:4])  # Выведет диапазон строки от 2 до 4

# Методы строк

print('PYTHON'.lower())  # метод lower переводит строки в нижний регистр

print('pytnon'.upper())  # метод upper переводит строки в верхний регистр

print('  Как дела рассказывай     '.strip())  # метод strip позволяет убирать пробелы в начале и с конца строки

print('Тестирование,двойное,интаграционное'.split(','))  # метод split разделяет строку и возвращает список(list)

s1 = "Hello,World"
s2 = s1.replace('Hello', 'Albina')  # метод replace позволяет создать новую строку заменив старую
print(s2)

print("hello".find("llo"))  # метод find выводит наименьший индекс строки, если его нет, то будет - 1

str = "Hello, World,Mstr,Python"
result = len(str.replace('Hello',
                         'Misters'))  # функция len возвращает количество символов в строке, но в данном случае я заменил слово с помощью метода replace
print(result)

# Специальные символы через слэш \

print("My names Ilya\nMy surname Ilin\nI from Kaluga")  # - \n переносит строку на новую строку
print("My\tNames\tIlya")  # \t добавляет табуляцию в два пробела
print('7\'910\'706\'53\'98')  # \' и \" добавляют одинарные или двойные ковычки
print('My names Ilya \\\tэто просто обратный слеш')  # - \\ обратный слеш

# Форматирование строки
name = "Ilya"
age = 22
greiting = f"My name is {name}, my old {age}"  # литерал f(string) позволяет вставить значения из переменных
print(greiting)
result = "Helllo Mister {}, yo old {}".format(name, age)  # метод format позволяет вставлять значения в фигурные скобки
print(result)

# Упражнение
# 1.Конкатенация и повторение строк  Напишите программу, которая объединяет имя и фамилию в полное имя и повторяет его три раза.
# Введите имя и фамилию
# Выведите полное имя, повторенное три раза

name = input('Введите имя: ')
surname = input('Введите Фамилию: ')
result = name + " " + surname
rebot = result * 3
print(rebot)

# Доступ к символам и срезы  Исходная строка: "Python programming is fun!". Извлеките и напечатайте первые пять
# символов, затем последние пять символов строки.

slowo = '"Python programming is fun!".'
result1 = slowo[0:6]
resuilt2 = slowo[-5:]
print(result1, resuilt2)


# 5.  Длина строки  Напишите функцию, которая принимает строку в качестве аргумента и возвращает её длину.

def string_length(s):
    return len(s)


input_string = input("Введите строку: ")
print("Длина введенной строки:", string_length(input_string))




