# Создание списка list - [] Списки является изменяемым типам данных

my_list = []  # Пустой список
my_list = [1, 2, 3, 4, 5, 6]  # Cписок с элементами
my_list2 = [12, 13, 14, 15]

print('Получаем тройку по второму элементу:', my_list[2])  # доступ к элементам по списку через индексацию - []
print('Получаем элементы с помощью среза', my_list[1:4])  # доступ к элементам через срез строк - [:]

# Измение элементов в списке
my_list[2] = 10  # изменение элемента в списке с помощью индекса - []
print('Здесь изменился второй элемент, стало 10:', my_list)

leingt = len(my_list)  # функция len позволяет получить длину элементов в списке
print('Получаем длину списка:', my_list)

my_list.append(7)  # метод append позволяет добавлять элементы в конец списка
print('Добавление семерки в конце списка:', my_list)

my_list.insert(3, 11)  # вставка элемента на определенную позициж
print('Вставка числа 11 вместо третьего элемента:', my_list)

my_list.remove(7)  # удаление элемента по значению
print('Удаление числа 7 из списка:', my_list)

del my_list[5]  # удаление элемента по индексу
print('Удаление элемента с индексом 5, число 5', my_list)

# Проверка наличия элемента в списке

if 11 in my_list:  # Условный оператор if проверяет наличие числа 11 в списке
    print('Здесь есть число 11')

my_list.reverse()  # метод remove позволяет сортировать список в обратном порядке
print('Получаем элементы в обратном порядке', my_list)

my_list.sort()  # метод sort позволяет сортировать элементы по возрастанию
print('Получаем элементы по возрастанию:', my_list)

my_list = my_list.copy()  # копирование списка
my_list = my_list[:]  # и это тоже копирование списка
print('Копирование списка:', my_list)

combined_list = my_list + my_list2  # через оператор + можно объеденять различные списки в один
print('Объединение списков:', combined_list)

indexing = my_list.index(6)  # поиск индекса по элементу
print('Индекс элемента с значением 6:', indexing)

my_list.clear()  # метод clear позволяет очищать список []
my_list2.clear()
print('Получаем очищенные списки:', my_list, my_list2)


