# Turple(кортежи) - () - неизменяемые

my_turple = (1, 2, 3, 4, 5, '5', '6', '10', 2, 2, 2, 1, 2, 3, 3, 3)  # создание кортежа
my_turple2 = (1, 2, 3, 4, 5, 'Алена', 'Ира', 'Петя')  # создание кортежа
my_turple3 = (32, 24, 3, 4, 5, 6, 7)

ret = my_turple[7]  # доступ к конкретному элементу через индексацию
print('Вывод элемента под индексом 7 :', ret)

prnt('Вывод конкретных элементов по номеру ', my_turple[1:3])  # Извлечь подмножество элементов кортежа можно с
# помощью срезки [:]


print('Вывод длины элементов в кортеже:', len(my_turple))  # Получаем длину элемента через функцию len()

print('Сложение кортежа в один:', my_turple + my_turple2)  # Сложение двух кортежей с помощью конкатинации +

# Методы кортежей

rev2 = my_turple.count(2)  # Метод count позволяет считать количество похожих элементов в кортеже
print('Возвращает количество повторений в кортеже будет :', rev2)

rev2 = my_turple.index(2)  # : Возвращает индекс первого встречания указанного элемента в кортеже:
print(rev2)

list_from_tuple = list(my_turple)  # преобразование кортежа в список
print('Теперь кортеж стал списком:', list_from_tuple)

max_element = max(my_turple3)  # возвращает максимальное значение элемента
min_element2 = min(my_turple3)  # возвращает минимальное значение элемента
print('Максимальное значение элемента:', max_element, 'Минимальное значение элемента :', min_element2)

sorted_tuple = sorted(my_turple3) # метод sorted позволяет сортировать элементы в кортеже
print(sorted_tuple)
sorted_tuple = reversed(my_turple)
print(sorted_tup)